# Wso2DemoWithKafkaIE

./: README.md
WSO2_Demo_MMM/: .project  pom.xml
WSO2_Demo_MMM/WSO2Demo_KafkaConnector_CE/: .project  artifact.xml  pom.xml
WSO2_Demo_MMM/WSO2_Demo_CApp/: .project  pom.xml
WSO2_Demo_MMM/WSO2_Demo_DSS/: .project  artifact.xml  pom.xml
WSO2_Demo_MMM/WSO2_Demo_DSS/dataservice/: WSO2_Demo_DSS.dbs
WSO2_Demo_MMM/WSO2_Demo_ESBP/: .project  artifact.xml  pom.xml
WSO2_Demo_MMM/WSO2_Demo_ESBP/src/main/resources/metadata/: WSO2_Demo_API_metadata.yaml  WSO2_Demo_API_swagger.yaml
WSO2_Demo_MMM/WSO2_Demo_ESBP/src/main/synapse-config/api/: WSO2_Demo_API.xml
WSO2_Demo_MMM/WSO2_Demo_ESBP/src/main/synapse-config/endpoints/: WSO2_Demo_Delete_EP.xml  WSO2_Demo_Fetch_EP.xml  WSO2_Demo_Insert_EP.xml  WSO2_Demo_Update_EP.xml
WSO2_Demo_MMM/WSO2_Demo_ESBP/src/main/synapse-config/inbound-endpoints/: WSO2_Demo_Kafka_IEP.xml
WSO2_Demo_MMM/WSO2_Demo_ESBP/src/main/synapse-config/local-entries/: WSO2_Demo_DeleteValidation_LE.xml  WSO2_Demo_FetchValidation_LE.xml  WSO2_Demo_InsertValidation_LE.xml  WSO2_Demo_UpdateValidation_LE.xml
WSO2_Demo_MMM/WSO2_Demo_ESBP/src/main/synapse-config/sequences/: WSO2_Demo_DeleteValidation_Seq.xml  WSO2_Demo_FetchValidation_Seq.xml  WSO2_Demo_InsertValidation_Seq.xml  WSO2_Demo_KafkaRead_Seq.xml  WSO2_Demo_RecordSearch_Seq.xml  WSO2_Demo_UpdateValidation_Seq.xml
WSO2_Demo_MMM/WSO2_Demo_ESBP/test/: WSO2_Demo_API.xml
WSO2_Demo_MMM/WSO2_Demo_ESBP/test/resources/mock-services/: WSO2_Demo_Delete_Mock.xml  WSO2_Demo_Fetch_Mock.xml  WSO2_Demo_Insert_Mock.xml  WSO2_Demo_Update_Mock.xml
