<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eidiko</groupId>
    <artifactId>WSO2_Demo_MMM</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>WSO2_Demo_CApp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>WSO2_Demo_CApp</name>
  <description>WSO2_Demo_CApp</description>
  <properties>
    <com.example.sequence_._WSO2_Demo_InsertValidation_Seq>capp/EnterpriseServiceBus</com.example.sequence_._WSO2_Demo_InsertValidation_Seq>
    <com.example.endpoint_._WSO2_Demo_Update_EP>capp/EnterpriseServiceBus</com.example.endpoint_._WSO2_Demo_Update_EP>
    <com.example.local-entry_._WSO2_Demo_InsertValidation_LE>capp/EnterpriseServiceBus</com.example.local-entry_._WSO2_Demo_InsertValidation_LE>
    <com.example.sequence_._WSO2_Demo_FetchValidation_Seq>capp/EnterpriseServiceBus</com.example.sequence_._WSO2_Demo_FetchValidation_Seq>
    <com.example.api_._WSO2_Demo_API>capp/EnterpriseServiceBus</com.example.api_._WSO2_Demo_API>
    <com.example.sequence_._WSO2_Demo_KafkaRead_Seq>capp/EnterpriseServiceBus</com.example.sequence_._WSO2_Demo_KafkaRead_Seq>
    <com.example.sequence_._WSO2_Demo_DeleteValidation_Seq>capp/EnterpriseServiceBus</com.example.sequence_._WSO2_Demo_DeleteValidation_Seq>
    <com.example.local-entry_._WSO2_Demo_FetchValidation_LE>capp/EnterpriseServiceBus</com.example.local-entry_._WSO2_Demo_FetchValidation_LE>
    <com.example.endpoint_._WSO2_Demo_Delete_EP>capp/EnterpriseServiceBus</com.example.endpoint_._WSO2_Demo_Delete_EP>
    <com.example.metadata_._WSO2_Demo_API_metadata>capp/EnterpriseServiceBus</com.example.metadata_._WSO2_Demo_API_metadata>
    <com.example.metadata_._WSO2_Demo_API_swagger>capp/EnterpriseServiceBus</com.example.metadata_._WSO2_Demo_API_swagger>
    <com.example.dataservice_._WSO2_Demo_DSS>capp/DataServicesServer</com.example.dataservice_._WSO2_Demo_DSS>
    <com.example.endpoint_._WSO2_Demo_Fetch_EP>capp/EnterpriseServiceBus</com.example.endpoint_._WSO2_Demo_Fetch_EP>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.inbound-endpoint_._WSO2_Demo_Kafka_IEP>capp/EnterpriseServiceBus</com.example.inbound-endpoint_._WSO2_Demo_Kafka_IEP>
    <com.example.sequence_._WSO2_Demo_UpdateValidation_Seq>capp/EnterpriseServiceBus</com.example.sequence_._WSO2_Demo_UpdateValidation_Seq>
    <com.example.endpoint_._WSO2_Demo_Insert_EP>capp/EnterpriseServiceBus</com.example.endpoint_._WSO2_Demo_Insert_EP>
    <com.example.lib_._kafkaTransport-connector>capp/EnterpriseServiceBus</com.example.lib_._kafkaTransport-connector>
    <com.example.local-entry_._WSO2_Demo_DeleteValidation_LE>capp/EnterpriseServiceBus</com.example.local-entry_._WSO2_Demo_DeleteValidation_LE>
    <com.example.sequence_._WSO2_Demo_RecordSearch_Seq>capp/EnterpriseServiceBus</com.example.sequence_._WSO2_Demo_RecordSearch_Seq>
    <com.example.local-entry_._WSO2_Demo_UpdateValidation_LE>capp/EnterpriseServiceBus</com.example.local-entry_._WSO2_Demo_UpdateValidation_LE>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>WSO2_Demo_Delete_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>WSO2_Demo_KafkaRead_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>WSO2_Demo_Insert_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>WSO2_Demo_Fetch_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>WSO2_Demo_DeleteValidation_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>WSO2_Demo_API</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>WSO2_Demo_UpdateValidation_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>WSO2_Demo_RecordSearch_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.inbound-endpoint</groupId>
      <artifactId>WSO2_Demo_Kafka_IEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>WSO2_Demo_FetchValidation_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>WSO2_Demo_Update_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>WSO2_Demo_API_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>WSO2_Demo_FetchValidation_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.dataservice</groupId>
      <artifactId>WSO2_Demo_DSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>WSO2_Demo_UpdateValidation_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>WSO2_Demo_DeleteValidation_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.local-entry</groupId>
      <artifactId>WSO2_Demo_InsertValidation_LE</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.lib</groupId>
      <artifactId>kafkaTransport-connector</artifactId>
      <version>2.0.5</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.sequence</groupId>
      <artifactId>WSO2_Demo_InsertValidation_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>WSO2_Demo_API_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
